{ "name": "txn"
, "version": "0.2.14"
, "author": { "name": "Jason Smith"
            , "email": "jhs@iriscouch.com"
            , "url" : "http://www.iriscouch.com/"
            }
, "description": "Process and update CouchDB data in atomic, all-or-nothing transactions"
, "tags"       : ["couchdb", "transaction", "transactions"]

, "homepage": "http://github.com/iriscouch/txn"
, "repository": { "type": "git"
                , "url": "git://github.com/iriscouch/txn" }

, "engines": [ "node" ]
, "scripts": { "test": "node test/run.js"
             }

, "dependencies" : { "defaultable"    : "~0.7.2"
                   , "request"        : "^2.48.0"
                   , "browser-request": "~0.2.1"
                   , "debug"          : "~0.7.2"
                   , "obj_diff"       : "~0.2.0"
                   }
, "browser": { "request" : "browser-request"
             }
, "main": "api.js"
}
